<footer class="footer" role="contentinfo">
	<div class="inner">
		<div class="unit size4of4 lastUnit">
			<div class="left">
				<a href="$BaseHref" class="brand" rel="home">$SiteConfig.Title</a>
				<span class="arrow">&rarr;</span> <% include Navigation %></div>
			<small class="right">Follow us on Twitter  
				<a href="https://twitter.com/netwstrategies"><img src="images/twitter-2-24.png"></a>
			</small>
			</div>

	<div class="unit size4of4 lastUnit">
		<div class="left">Copyright &copy; $Now.Year() Network Strategies &nbsp;| &nbsp;<a 		  href="$BaseHref/legal">Legal</a> &nbsp;| &nbsp;<a href="$BaseHref/privacy-policy">Privacy</a></div>

	</div>
</footer>